<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rafael Chen</title>
    <link rel="stylesheet" href="css/style_work_demo.css" type="text/css">
    <link rel="icon" href="img/web_icon.png" type="image/ico" />
  </head>
  <body>
    <!top word>
    <header>
      <div class="links">
        <div class="underlined-btn">
          <h4><a href="index.html">Home</a></h4>
          <div class="underline"></div>
        </div>
        <div class="underlined-btn">
          <h4><a href="work.html">Work</a></h4>
          <div class="underline"></div>
        </div>
      </div>

      <h3 class="title">Rafael Chen<span>dare to dream BIG.</span></h3>
    </header>

    <!main>
    <div class="work-block">
      <!-- carousel space -->
      <div class="work-img">

        <!-- previous/next arrow -->
        <div id="previous" class="arrow-block-left">
          <div class="arrow-left"></div>
        </div>
        <div id="next" class="arrow-block-right">
          <div class="arrow-right"></div>
        </div>

        <!-- dot -->
        <ul class="dot-group">
          <li data-num="1" class="dot show"></li>
          <li data-num="2" class="dot"></li>
          <li data-num="3" class="dot"></li>
          <li data-num="4" class="dot"></li>
        </ul>

        <!-- absolute position(img-1~9) -->
        <img data-num="3" src="img/buddy_3.jpg" class="img img-abs" width="100%" height="auto">
        <img data-num="2" src="img/buddy_2.jpg" class="img img-abs" width="100%" height="auto">
        <img data-num="1" src="img/buddy_1.jpg" class="img img-abs show" width="100%" height="auto">
        <!-- img10 實體(決定整個block高度) -->
        <img data-num="4" src="img/buddy_4.jpg" class="img img-real" width="100%" height="auto">
      </div>

      <!-- text space -->
      <div class="work-content">
        <h2>buddy - Traning App</h2>
        <h4>With buddy, your training menu always stays fresh!</h4>
        <ul>
          <li><h4>#Product</h4></li>
          <li><h4>#UI/UX</h4></li>
          <li><h4>#Service</h4></li>
          <li><h4>#Concept</h4></li>
        </ul>

        <h3 class="about">ABOUT</h3>
        <h3 class="content-text">buddy is a body training solution that contains
        the skilled crew, a platform and users. From some angles, this is like
        the app store of body training. The three characters forms a complete circle,
        therefore, users training menu can always be fresh,
        the skilled crew creates new moves, then users try them...</h3>

        <div class="underlined-btn">
          <h3><a href="work.html">< Back to work</a></h3>
          <div class="underline"></div>
        </div>
      </div>
    </div>

    <!Bottom Bar>
    <div id="contactBlock" class="bottom-block">
      <div class="bottom-content">
        <h3>Rafael Chen<span>dare to dream BIG.</span></h3>
        <h4>Contact:</h4>
        <section>
          <a href="https://www.facebook.com/rafa0721"><img src="img/fb_icon.png"></a>
          <a href="https://www.instagram.com/Rafa840721/"><img src="img/ig_icon.png"></a>
          <a href="" id="mailPage"><img src="img/mail_icon.png"></a>
          <h4>© Rafael Chen 2019. All Rights Reserved.</h4>
        </section>
      </div>
    </div>


    <script src="js/work_demo.js" language="javascript" type="text/javascript"></script>
  </body>
</html>
